{
  "name": "Index Laragon",
  "short_name": "Laragon",
  "description": "Dashboard Laragon — gestion de l'environnement de développement local",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#212529",
  "background_color": "#212529",
  "icons": [
    {
      "src": "/INDEX_LARAGON/Assets/Picture/Favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/INDEX_LARAGON/Assets/Picture/Favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/INDEX_LARAGON/Assets/Picture/Favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
